<!-- <!DOCTYPE html>
<html>
<head>
    <title>Result</title>
</head>
<body>
    <h1>Predicted Class Label: {{ prediction }}</h1>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background: linear-gradient(-70deg, #062202 30%, rgba(0, 0, 0, 0) 30%), url('woodenframeleaves.jpg'); */
            background: linear-gradient(110deg, #1f6b15 60%, #045f19 60%);
            text-align: center;
            margin: 0;
            padding: 10em;
        }

        h1 {
            /* background-color: #007BFF; */
            color: #fff;
            padding: 100px;
            font-size: 2.6em;
        }
    </style>
</head>
<body>
    <h1>Predicted Class Label: {{ prediction }}</h1>
</body>
</html>
