<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthracnose</title>
    <link rel="shortcut icon" href="{{media_url}}images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav>a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            

        }

        nav {
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: height 0.3s ease;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;
            
        }

        .logo {
            height: 80px;
            width: 80px;
        }

        .tab1 {
            height: 30px;
            width: 90px;
        }

        .tab2 {
            height: 30px;
            width: 110px;
        }

        .tab3 {
            height: 30px;
            width: 120px;
        }

        .tab1,
        .tab2,
        .tab3,
        .about_img {
            border-width: 0;
            filter: drop-shadow(0 0 0.2rem rgb(0, 0, 0));
        }

        .tabs{
            display: flex;
            gap: 2rem;
        }

        .main {
            display: flex;
            text-align: justify;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: stretch;
            font-family: "Archivo Black", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: large;
            line-height: 20px;
            
        }

        .heading_title {
            font-family: "Archivo Black", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: x-large;
            color: black;
            margin-bottom: 30px;
        }


        /* .right{
            display: flex;
            flex-direction: column;
        }*/

        .left,
        .right {
            position: relative;
            top: 0%;
            width: 50%;
            background-color: #ffffffb8;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(15px);
            padding: 50px;
        }

        .right,
        .left,
        .monitoring,
        .direct_control {
            padding: 10px;
            margin: 5px;
        }

        ul{
            list-style-type: none;
        }

        body {
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
        }

        h1{
            padding-top: 80px;
            padding-bottom: 40px;
            font-family: "Archivo Black", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: xx-large;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home"><img class="logo" src="{{media_url}}images/logo.png" alt="img"></a>
        <div class="tabs">
            <a href="home"><img class="tab1" src="{{media_url}}images/home.png" alt="img"></a>
            <a href="#about"><img class="tab2" src="{{media_url}}images/about-us.png" alt="img"></a>
            <a href="#services"><img class="tab3" src="{{media_url}}images/our-services.png" alt="img"></a>
        </div>
    </nav>
    
    <center><h1>ANTHRACNOSE</h1></center>
    <div class="main">
        <div class="left">
            <p class="heading_title">Preventions</p>
            <ul>
                <li>Plant tolerant varieties like Kent</li><br>
                <li>Plant trees with sufficient spacing of at least 2.5m x 2.5m for dwarf mango and 5m x 5m for
                    high-stem trees to allow air circulation
                </li><br>
                <li>Prune the mango trees 3 times per year, of which 1 to be done before flowering, so that full cover
                    sprays can be
                    achieved</li>
                <li>The prunings should be destroyed by burying away from the mango trees or burning</li><br>
                <li>Control weeds at all times.</li><br>
                <li>Rotten and fallen fruits should be buried in a pit to prevent the spread of the disease by wind.
                </li><br>
                <li>Harvest mangoes carefully to prevent injuries and do not allow them to touch the ground, so that
                    they do not get the
                    disease.</li><br>
                <li>Keep trees healthy by applying 5 to 10 kg animal manure, or 5 to 15 cm layer compost around trunk, 2
                    to 3 times a
                    year, to better tolerate the disease</li><br>
                <li>When harvesting start from uninfected to infected trees to avoid spreading the disease.</li><br>
            </ul>
        </div>
        <div class="right">
            <div class="monitoring">
                <p class="heading_title">Monitoring</p>
                <ul>
                    <li>Mark 10 trees per block of about 1 lima, or 10 trees out of 50 trees, and observe them weekly
                        from
                        flowering to harvest.
                    </li><br>
                    <li>Look for small, black sunken spots at leaf margins, flowers, and fruits. Spots later become
                        large
                        necrotic areas. Note
                        that black large and small spots near or along the central vein of leaves, is not anthracnose.
                    </li><br>
                    <li>During susceptible stage of flowering and during rainy season, monitor twice a week.</li><br>
                    <li>Consider action when 3 out of 10 trees have leaves showing signs of the disease.</li><br>
                    <li>If the fruits show the disease, action is too late.</li><br>
                </ul>

            </div>
            <div class="direct_control">
                <p class="heading_title">Direct Control</p>
                <ul>
                    <li>Infected leaves, flowers or fruits cannot be cured.</li><br>
                    <li>Rake and dispose of fallen leaves and twigs.</li><br>
                    <li>Spray 70% Neem Oil to prevent further anthracnose spread every 7 to 14 days for 1 to 2 months.
                    </li><br>
                    <li>Post-harvest hot water treatment reduces anthracnose on stored mango: Dip newly harvested fruits
                        in
                        a tank of 50-55°C
                        water for 5-10 mins. Put water on the fire and keep your finger dipped for a 1 minute without
                        getting burnt; then the
                        temperature has been achieved. Then cool the fruits by putting them into cold water for 2 hours
                        or
                        place them in a well-
                        ventilated area.</li><br>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>