<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy</title>
    <link rel="shortcut icon" href="{{media_url}}images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav>a {
            text-decoration: none;
            color: rgb(255, 255, 255);


        }

        nav {
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: height 0.3s ease;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;

        }

        .logo {
            height: 80px;
            width: 80px;
        }

        .tab1 {
            height: 30px;
            width: 90px;
        }

        .tab2 {
            height: 30px;
            width: 110px;
        }

        .tab3 {
            height: 30px;
            width: 120px;
        }

        .tab1,
        .tab2,
        .tab3,
        .about_img {
            border-width: 0;
            filter: drop-shadow(0 0 0.2rem rgb(0, 0, 0));
        }

        .tabs {
            display: flex;
            gap: 2rem;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-family: "Archivo Black", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: xx-large;
            color: black;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <a href="home"><img class="logo" src="{{media_url}}images/logo.png" alt="img"></a>
            <div class="tabs">
                <a href="home"><img class="tab1" src="{{media_url}}images/home.png" alt="img"></a>
                <a href="#about"><img class="tab2" src="{{media_url}}images/about-us.png" alt="img"></a>
                <a href="#services"><img class="tab3" src="{{media_url}}images/our-services.png" alt="img"></a>
            </div>
        </nav>
    
        <center>
            <h1>HEALTHY</h1>
        </center>

    </div>
    
</body>

</html>