<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifier</title>
    <link rel="shortcut icon" href="{{media_url}}images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav>a {
            text-decoration: none;
            color: rgb(255, 255, 255);


        }

        nav {
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: height 0.3s ease;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;

        }

        .logo {
            height: 80px;
            width: 80px;
        }
        .tab1 {
            height: 30px;
            width: 90px;
        }

        .tab2 {
            height: 30px;
            width: 110px;
        }

        .tab3 {
            height: 30px;
            width: 120px;
        }

        .tab1,
        .tab2,
        .tab3,
        .about_img {
            border-width: 0;
            filter: drop-shadow(0 0 0.2rem rgb(0, 0, 0));
        }

        .tabs {
            display: flex;
            gap: 2rem;
        }

        .form_div {
            padding-top: 120px;
            position: absolute;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
        }

        .classifier_btn {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: larger;
            padding: 12px;
            border-radius: 40px;
            width: max-content;
            background-color: rgba(0, 255, 17, 0.736);
            transition: 0.3s;
        }

        .classifier_btn:hover {
            color: rgb(255, 255, 255);
            background-color: black;
        }

        .form_content {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.2);
            line-height: 40px;
            text-align: center;

        }

        input {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: larger;
            padding: 5px;
            border-radius: 5px;
            width: max-content;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home"><img class="logo" src="{{media_url}}images/logo.png" alt="img"></a>
        <div class="tabs">
            <a href="home"><img class="tab1" src="{{media_url}}images/home.png" alt="img"></a>
            <a href="#about"><img class="tab2" src="{{media_url}}images/about-us.png" alt="img"></a>
            <a href="#services"><img class="tab3" src="{{media_url}}images/our-services.png" alt="img"></a>
        </div>
    </nav>

    <div class="form_div">
        <center> <h1>LEAF DETECTION</h1></center>

        <form action="leaf_result" class="form_content" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <p>Click the button to upload an image for disease detection. Accepted formats: .jpg, .png</p><br>
            <input type="file" name="file" accept=".jpg, .png" required><br><br>
            <input class="classifier_btn" type="submit" value="Submit"><br>
        </form>
    </div>

</body>

</html>