<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade remedies</title>
    <link rel="shortcut icon" href="{{media_url}}images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav>a {
            text-decoration: none;
            color: rgb(255, 255, 255);


        }

        nav {
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: height 0.3s ease;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0 2rem;

        }

        .logo {
            height: 80px;
            width: 80px;
        }

        .tab1 {
            height: 30px;
            width: 90px;
        }

        .tab2 {
            height: 30px;
            width: 110px;
        }

        .tab3 {
            height: 30px;
            width: 120px;
        }

        .tab1,
        .tab2,
        .tab3,
        .about_img {
            border-width: 0;
            filter: drop-shadow(0 0 0.2rem rgb(0, 0, 0));
        }

        .tabs {
            display: flex;
            gap: 2rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        }

        .remedies {
            margin-left: 5%;
            width: 700px;
            height: max-content;
            padding: 35px;
            border: 1px solid #f5f7fa25;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            margin-left: auto;
            margin-right: auto;
            animation: fadeInAnimation2 linear 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: medium;
            text-align: justify;
            line-height: 2rem;
            margin-top: 120px;
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);

        }

        h1,
        h3 {
            padding: 20px 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home"><img class="logo" src="{{media_url}}images/logo.png" alt="img"></a>
        <div class="tabs">
            <a href="home"><img class="tab1" src="{{media_url}}images/home.png" alt="img"></a>
            <a href="#about"><img class="tab2" src="{{media_url}}images/about-us.png" alt="img"></a>
            <a href="#services"><img class="tab3" src="{{media_url}}images/our-services.png" alt="img"></a>
        </div>
    </nav>
    <div class="main">
        <div class="remedies">
            <h1>Homemade Anthracnose Control Solution</h1>
            <h3>Ingredients:</h3>
            <ol>
                <li>Neem oil - 30 ml</li>
                <li>Baking soda - 15 grams</li>
                <li>Potassium bicarbonate - 15 grams</li>
                <li>Copper fungicide - 20 ml (ensure it's labeled for use on mango trees)</li>
                <li>Water - 1 liter</li>
            </ol>
            <h3>Instruction:</h3>
            <ol>
                <li>Neem Oil:
                    <ul>
                        <li>Neem oil has antifungal properties and helps control anthracnose.</li>
                        <li>Measure 30 ml of neem oil and add it to a container</li>
                    </ul>
                </li><br>
                <li>Baking Soda:
                    <ul>
                        <li>Baking soda acts as a fungicide and helps control the spread of anthracnose.</li>
                        <li>Measure 15 grams of baking soda and add it to the container</li>
                    </ul>
                </li><br>
                <li>Potassium Bicarbonate:
                    <ul>
                        <li>Potassium bicarbonate is an effective fungicide and also helps regulate pH.</li>
                        <li>Measure 15 grams of potassium bicarbonate and add it to the container.</li>
                    </ul>
                </li><br>
                <li>Copper Fungicide:
                    <ul>
                        <li>Copper fungicides are widely used for controlling fungal diseases in plants.</li>
                        <li>Measure 20 ml of copper fungicide and add it to the container.</li>
                    </ul>
                </li><br>
                <li>Water:
                    <ul>
                        <li>Use clean, lukewarm water for better mixing and application.</li>
                        <li>Add 1 liter of water to the container.</li>
                    </ul>
                </li><br>
                <li>Mixing:
                    <ul>
                        <li>Thoroughly mix all the ingredients until they are well combined.</li>
                    </ul>
                </li><br>
                <li>Application:
                    <ul>
                        <li>Apply the solution using a spray bottle or a garden sprayer</li>
                        <li>Ensure complete coverage of leaves, flowers, and fruit, focusing on affected areas.</li>
                    </ul>
                </li><br>
                <li>Frequency:
                    <ul>
                        <li>Apply the solution every 10-14 days, especially during the growing season and in humid
                            conditions</li>
                    </ul>
                </li><br>
                <li>Preventive Measures:
                    <ul>
                        <li>Prune and remove infected plant parts regularly</li>
                        <li>Provide adequate spacing between trees for proper air circulation.</li>
                        <li>Avoid overhead watering to reduce moisture on leaves.</li>
                        <li>• Ensure proper drainage around the tree.</li>
                    </ul>
                </li><br>
                <li>Note:
                    <ul>
                        <li>Always test the solution on a small portion of the plant first to check for any adverse
                            reactions</li>
                        <li>Apply the solution in the early morning or late evening to avoid sunburn on the leaves.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="remedies">
            <h1>Homemade Bacterial canker Control Solution</h1>
            <h3>Ingredients:</h3>
            <ol>
                <li>Copper sulfate - 20 grams</li>
                <li>Hydrated lime - 50 grams</li>
                <li>Neem oil - 30 ml</li>
                <li>Garlic extract - 20 ml</li>
                <li>Water - 1 liter</li>
            </ol>
            <h3>Instruction:</h3>
            <ol>
                <li>Copper Sulfate:
                    <ul>
                        <li>Copper sulfate has antimicrobial properties and helps control bacterial infections.</li>
                        <li>Measure 20 grams of copper sulfate and add it to a container.</li>
                    </ul>
                </li><br>
                <li>Hydrated Lime:
                    <ul>
                        <li>Hydrated lime acts as a protectant and helps to balance the pH of the solution.</li>
                        <li>Measure 50 grams of hydrated lime and add it to the container</li>
                    </ul>
                </li><br>
                <li>Neem Oil:
                    <ul>
                        <li>Neem oil has antibacterial and antifungal properties, offering additional protection</li>
                        <li>Measure 30 ml of neem oil and add it to the container.</li>
                    </ul>
                </li><br>
                <li>Garlic Extract:
                    <ul>
                        <li>Garlic has natural antibacterial properties and can be effective against bacterial canker.
                        </li>
                        <li>Prepare a garlic extract by crushing garlic cloves and soaking them in water for a day.
                            Filter the liquid.</li>
                        <li>Measure 20 ml of garlic extract and add it to the container</li>
                    </ul>
                </li><br>
                <li>Water:
                    <ul>
                        <li>Use clean, lukewarm water for better mixing and application.</li>
                        <li>Add 1 liter of water to the container.</li>
                    </ul>
                </li><br>
                <li>Mixing:
                    <ul>
                        <li>Thoroughly mix all the ingredients until they are well combined.</li>
                    </ul>
                </li><br>
                <li>Application:
                    <ul>
                        <li>Apply the solution using a spray bottle or a garden sprayer.</li>
                        <li>Focus on the affected areas, covering cankers on branches and trunks.</li>
                    </ul>
                </li><br>
                <li>Frequency:
                    <ul>
                        <li>Apply the solution every 10-14 days, especially during the growing season and in humid
                            conditions</li>
                    </ul>
                </li><br>
                <li>Preventive Measures:
                    <ul>
                        <li>Prune and remove infected branches, ensuring proper sanitation.
                        </li>
                        <li>Avoid over-fertilizing, as excessive nitrogen can contribute to the development of bacterial
                            canker.</li>
                        <li>Maintain good air circulation by spacing trees appropriately.</li>
                    </ul>
                </li><br>
                <li>Note:
                    <ul>
                        <li>Always test the solution on a small portion of the plant first to check for any adverse
                            reactions</li>
                        <li>Apply the solution in the early morning or late evening to avoid sunburn on the leaves.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="remedies">
            <h1>Homemade cutting weevils Control Solution</h1>
            <h3>Neem Oil Spray:</h3>
            <ol>
                <li>Ingredients:
                    <ul>
                        <li>Neem oil (100% pure)</li>
                        <li>liquid soap (organic, non-detergent)</li>
                    </ul>
                </li><br>
                <li>Instructions:
                    <ul>
                        <li>Mix 5 mL (1 teaspoon) of neem oil with 1-2 drops of liquid soap in 1 liter of water.</li>
                        <li>Shake well to ensure proper emulsification.</li>
                    </ul>
                </li><br>
                <li>Application:
                    <ul>
                        <li>Spray the mixture onto the affected parts of the mango tree, focusing on the areas with
                            cutting weevils.</li>
                        <li>Repeat every 7-10 days until the infestation is under control.</li>
                    </ul>
                </li><br>
            </ol>

            <h3>Garlic and Pepper Spray:</h3>
            <ol>
                <li>Ingredients:
                    <ul>
                        <li>Garlic cloves</li>
                        <li>Hot peppers</li>
                        <li>Water</li>
                    </ul>
                </li><br>
                <li>Instructions:
                    <ul>
                        <li>Crush a handful of garlic cloves and hot peppers.</li>
                        <li>Boil the crushed garlic and peppers in water for 15-20 minutes</li>
                        <li>Strain the solution to remove solid particles.</li>
                    </ul>
                </li><br>
                <li>Application:
                    <ul>
                        <li>Spray the solution on the mango tree, concentrating on the affected areas.</li>
                        <li>Apply every 7-10 days until the cutting weevil infestation subsides.</li>
                    </ul>
                </li><br>
            </ol>

            <h3>Tobacco Infusion:</h3>
            <ol>
                <li>Ingredients:
                    <ul>
                        <li>Tobacco leaves or tobacco dust</li>
                        <li>Water</li>
                    </ul>
                </li><br>
                <li>Instructions:
                    <ul>
                        <li>Soak tobacco leaves or dust in water for 24-48 hours.</li>
                        <li>Strain the solution to remove solid particles.</li>
                    </ul>
                </li><br>
                <li>Application:
                    <ul>
                        <li>Spray the tobacco-infused water on the mango tree, paying attention to the cutting
                            weevil-infested parts.</li>
                        <li>Repeat the process every 7-10 days</li>
                    </ul>
                </li><br>
            </ol>

            <h3>Cultural Practices:</h3>
            <ol>
                <li>Pruning:
                    <ul>
                        <li>Regularly prune affected branches to remove cutting weevil larvae and eggs.</li>
                        <li>Dispose of pruned material away from the tree to prevent reinfestation.</li>
                    </ul>
                </li><br>
                <li>Clean Surroundings:
                    <ul>
                        <li>Keep the area around the mango tree clean from fallen leaves and debris, as cutting weevils
                            can hide in
                            these materials.</li>
                    </ul>
                </li><br>
                <li>Natural Predators:
                    <ul>
                        <li>Encourage natural predators of cutting weevils, such as birds and beneficial insects, by
                            creating a
                            biodiverse environment.</li>
                    </ul>
                </li><br>
            </ol>
        </div>
    </div>
</body>

</html>